APP_NAME="TRAX LRS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

ADMIN_EMAIL=traxlrs@mimbus.com
ADMIN_PASSWORD=password123
DEFAULT_ENDPOINT_USERNAME=traxlrs
DEFAULT_ENDPOINT_PASSWORD=password123

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=trax
DB_USERNAME=traxuser
DB_PASSWORD=traxpass
